{
    "files": {
        "boss.js": "D5E2E3C0BB3C4456C37ED90052C70B66AA84B1017D48723B76211AEE921E380C",
        "index.js": "1906871EBF5A2FE0D44724C8662F68DA1635F70FBB306E619A9DCAD5B05BEFDE",
        "module.json": "8CC82E2861CF71604CDE1D192E0547C3D2D062B4E0B9DE9F19F0DC75997944E6"
    },
    "defs": {
        "S_ABNORMALITY_BEGIN": 4,
        "S_ABNORMALITY_END": 1,
        "S_ACTION_STAGE": 9,
        "S_BOSS_GAGE_INFO": 3,
        "S_CHAT": 3,
        "S_CREATURE_ROTATE": 2,
        "S_DUNGEON_EVENT_MESSAGE": 2,
        "S_PARTY_MARKER": 1,
        "S_QUEST_BALLOON": 1
    }
}
